<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.a2id40group36.ayika.ayika.MainActivity"
    android:background="#000"
    >

    <com.a2id40group36.ayika.ayika.StopViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.a2id40group36.ayika.ayika.StopViewPager>

    <com.a2id40group36.ayika.ayika.Indicator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/indicator"
        />

<!--Changing-->


</android.support.design.widget.CoordinatorLayout>
