<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/textView"
        style="@style/TextColor"/>
    <com.a2id40group36.ayika.ayika.CustomsSettings
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/server"
        android:hint="Enter Server Number"
        android:layout_marginTop="88dp"
        android:layout_marginLeft="34dp"
        android:inputType="number"
        android:maxLength="30"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vmode"
        android:hint="V-temperature"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="200dp"
        android:inputType="number"
        />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/helpblack"
        android:layout_alignParentRight="true"
        android:background="#000"
        android:layout_margin="12dp"
        android:scaleType="fitCenter"
        android:id="@+id/helpme3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/savebutton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/helpme"
        android:layout_toStartOf="@+id/helpme"
        android:layout_marginBottom="91dp" />


</RelativeLayout>