<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:layout_centerInParent="true"
        style="@style/TextColor"
        android:id="@+id/textView2" />

    <com.a2id40group36.ayika.ayika.CustomBG
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"

        android:id="@+id/view3" />

    <com.a2id40group36.ayika.ayika.CustomSL
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.a2id40group36.ayika.ayika.CustomVS
        android:layout_width="260dp"

        android:progressDrawable="@android:color/transparent"


        android:thumb="@drawable/hell"

        android:minHeight="10dip"
        android:maxHeight="10dip"
        android:layout_height="289dp"
        android:max="400"
        android:progress="199"
        android:indeterminate="false"
        android:id="@+id/view"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/no"
        android:layout_toEndOf="@+id/no"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp" />
        />

<TextView
    android:id="@+id/no"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="30dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="115dp"
    android:layout_marginStart="115dp"
    android:layout_marginTop="59dp"
    />
<com.a2id40group36.ayika.ayika.CustomTEMP
    android:layout_width="290dp"
    android:layout_height="290dp"
    android:id="@+id/view2"
    android:layout_below="@+id/no"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/settings"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/house"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/help"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/black"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:src="@drawable/plane"
        android:background="@android:color/black"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />



<com.a2id40group36.ayika.ayika.CustomDay
    android:layout_width="300dp"
    android:layout_height="300dp" />

</RelativeLayout>