<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/weekprogramfr">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Schedule"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textIsSelectable="true"
        android:textAlignment="center"
        style="@style/TextColor"/>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:id="@+id/tempFields">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextColor"
                android:text="Night:"/>
            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/nightTempField"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FFF"
                android:backgroundTint="@android:color/background_light"
                android:textCursorDrawable="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextColor"
                android:text="° C"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextColor"
                android:text="Day:"/>
            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/dayTempField"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:textColor="#FFF"
                android:backgroundTint="@android:color/background_light"
                android:textCursorDrawable="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextColor"
                android:layout_marginRight="10dp"
                android:text="° C"/>
            </LinearLayout>
    </FrameLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/tempFields"
       android:id="@+id/dayButtons">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tempFields"
            android:textAlignment="center"
            android:gravity="center"
            >


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mo"
                android:id="@+id/buttonmo"

                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu"
                android:id="@+id/buttontu"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We"
                android:id="@+id/buttonwe"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th"
                android:id="@+id/buttonth"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fr"
                android:id="@+id/buttonfr"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sa"
                android:id="@+id/buttonsa"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su"
                android:id="@+id/buttonsu"
                />


        </LinearLayout>
   </FrameLayout>

    <com.a2id40group36.ayika.ayika.LockableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewSchedule"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_below="@+id/dayButtons">

        <com.a2id40group36.ayika.ayika.ScheduleView
            android:id="@+id/scheduler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />





    </com.a2id40group36.ayika.ayika.LockableScrollView>

    <com.a2id40group36.ayika.ayika.HelpSchedule
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/helpblack"
        android:id="@+id/helpme2"
        android:background="@android:color/black"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:scaleType="fitCenter"/>

    <ToggleButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleOnOffButton"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        android:textOff="Off"
        android:textOn="On"

        />



</RelativeLayout>